name=ArduinoControl
version=1.0
author=Raj T <rajendran.thirupugal@gmail.com>
maintainer=Raj T <rajendran.thirupugal@gmail.com>
sentence=Provides a way to remote control arduino boards.
paragraph=Library for controlling arduino boards with WiFi, nrf24l01+, etc.
category=Communication
url=https://github.com/rajendrant/ArduinoControl/
architectures=avr
includes=arduino_control.h
